<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design card</title>
    <style>
        body {
            background-color: rgb(97, 94, 94);
        }

        .card {
            width: 450px;
            height: 850px;
            background-color: rgb(241, 209, 207);
            border: 1px solid rgb(237, 144, 63);
            padding: 0px;
            margin: 50px;
            border-radius: 25px;
        }

        .image {
            text-align: center;
            padding: 20px
        }

        .image img {
            border-radius: 12px;
            box-shadow: 0px 0px 20px rgba(173, 43, 43, 0.5);
            transition: transform 0.3s ease;
            border-color: rgb(248, 165, 63);
        }

        .content p {
            font-size: 14px;

        }

        .content {
            padding: 22px;
            text-align: left;
        }

        .capsule {
            padding: 5px;
        }

        .capsule span {
            padding: 0px 06px;
            font-size: 14px;
            font-weight: 600;
            color: rgb(42, 36, 48);
            text-transform: uppercase;
            letter-spacing: 2px;
            display: inline-block;
            margin: 5px;
            line-height: 1.5;
            font-family: 'Courier New', Courier, monospace;
            font-style: bold calc(100% - 0.5em);
            box-shadow: 0px 0px 20px rgba(173, 43, 43, 0.5);
            padding: 10px;
            border: 1px solid rgb(42, 36, 48);
            border-radius: 8px;
            background-color: rgb(135, 223, 235);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .capsule span:hover {
            background-color: rgb(42, 36, 48);
            color: white;
            transform: scale(1.05);
        }

        .button {
            text-align: center;
            padding: 20px;
        }

        .button button {
            background-color: rgb(233, 139, 68);
            color: rgb(175, 54, 54);
            padding: 8px;
            margin: px;
            border: rgb(17, 17, 16) 1px solid rgb(193, 105, 213) 12px 15px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: rgb(132, 117, 109);
            color: rgb(237, 223, 223);
            transform: scale(1.05);
        }

        .image img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60"
                alt="Design Image" width="350px" height="400px">
        </div>
        <div class="capsule">
            <span>Travling</span>
            <span>Photography</span>
        </div>
        <div class="content">
            <h1 style="color: rgb(226, 112, 45); text-align: center;">Design by Jayant</h1>
            <p style="color: rgb(240, 158, 86);"> Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aliquid repudiandae maxime laborum nihil explicabo animi quos repellendus quam!
                Dolorum ipsa obcaecati velit, accusamus quibusdam ad deleniti maiores ipsam perspiciatis et? This is
                a simple design card created using HTML and CSS. It features a rounded image anda </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

        <div class="footer">
            <p style="text-align: center; color: rgb(240, 158, 86);">© 2025 Design Card. All rights reserved.</p>


        </div>
</body>

</html>
